{
    "name": "vue",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:play": "vite",
        "build:play": "vue-tsc && vite build",
        "preview:play": "vite preview"
    },
    "dependencies": {
        "@neftyblocks/packs": "workspace:*",
        "vue": "^3.2.47",
        "vue-router": "4.1.6"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.1.0",
        "vue-tsc": "^1.2.0"
    }
}