{
    "name": "@neftyblocks/packs",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "NeftyBlocks",
        "email": "info@neftyblocks.com",
        "url": "https://neftyblocks.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neftyblocks/embed-packs.git"
    },
    "contributors": [
        "Max van der Schee"
    ],
    "type": "module",
    "scripts": {
        "dev": "cd lib && pnpm dev",
        "build": "cd lib && pnpm build",
        "play": "pnpm build && pnpm -r dev:play",
        "play:build": "pnpm build && pnpm -r build:play",
        "play:preview": "pnpm play:build && pnpm -r preview:play",
        "pub": "pnpm build && cd lib && pnpm publish --access public",
        "lint": "rome check .",
        "format": "rome format . --write"
    },
    "packageManager": "pnpm@8.2.0",
    "dependencies": {
        "@nefty/ual-anchor": "^0.2.5",
        "@nefty/use": "^0.1.8"
    },
    "devDependencies": {
        "rome": "12.0.0",
        "sass": "^1.62.1",
        "typescript": "^5.0.4",
        "vite": "^4.3.2",
        "@sveltejs/vite-plugin-svelte": "^2.0.4",
        "@tsconfig/svelte": "^4.0.1",
        "svelte": "^3.58.0",
        "svelte-check": "^3.2.0",
        "tslib": "^2.5.0"
    }
}